{
  "include_current_dir": true,
  "include_project_dirs": true,
  "include_open_files": true,
  "include_repository_dirs": true,
  "repository": ["C:/fuga/fuga01", "C:/hoge/hoge02"],
  "target_extensions": []
}